// src/i18n/translate.js

const translations = {
  en: {
     next: "Next",
      prev: "Prev",
    "name-asc": "Name: A → Z",
    "name-desc": "Name: Z → A",
    "price-asc": "Price: Low → High",
    "price-desc": "Price: High → Low",
     products: "Products",
    mobile: "Mobile",
    laptop: "Laptop",
    sofa: "Sofa",
    toys: "Toys",
    shirt: "Shirt",
     filter_by_price: "Filter by Price",
    filter_by_brand: "Filter by Brand",
    nothing: "Nothing",
realme: "Realme",
peace: "Peace",
iphone: "iPhone",
vivo: "Vivo",
oneplus: "OnePlus",
Apple: "Apple", 
Samsung: "Samsung", 
iqoo: "iQOO",
google: "Google",
infinix: "Infinix",
motorola: "Motorola",
oppo: "Oppo",
poco: "Poco",
redmi: "Redmi",
tecno: "Tecno",
xiaomi: "Xiaomi",
lava: "Lava",
Unknown: "Unknown", 
nokia: "Nokia",
philips: "Philips",
Acer: "Acer", 
jiobharat: "JioBharat",
ikall: "IKall",
itel: "Itel",
micromax: "Micromax",
panasonic: "Panasonic",
    "3": "3",
  furny: "Furny",
  the: "The",
  elegant: "Elegant",
  legacy: "Legacy",
  home: "Home",
  taxzek: "Taxzek",
  royaloak: "Royaloak",
  solid: "Solid",
  modern: "Modern",
  fabrique: "Fabrique",
  dk: "DK",
  nilkamal: "Nilkamal",
  wooden: "Wooden",
  wood: "Wood",
  luxury: "Luxury",
  sheesham: "Sheesham",
  casastyle: "CasaStyle",
  royal: "Royal",
  seventh: "Seventh",
  antique: "Antique",
  artful: "Artful",
  teak: "Teak",
  dews: "Dews",
  tree: "Tree",
  luxurious: "Luxurious",
  woodie: "Woodie",
  ease: "Ease",
  wakefit: "Wakefit",
  torque: "Torque",
  shree: "Shree",
  artistic: "Artistic",
  divisha: "Divisha",
  craftcity: "CraftCity",
  mamta: "Mamta",
  sky: "Sky",
  upholstered: "Upholstered",
  urban: "Urban",
  wakeup: "Wakeup",
  godrej: "Godrej",
  alaterre: "Alaterre",
  holstein: "Holstein",
  amata: "Amata",
  premium: "Premium",
  velvet: "Velvet",
  adorn: "Adorn",
  orrd: "Orrd",
  gaimrao: "Gaimrao",
  vesgantti: "Vesgantti",
  vivek: "Vivek",
  unknown: "Unknown",
  prith: "Prith",
  stylish: "Stylish",
  western: "Western",
  rosewood: "Rosewood",
  modular: "Modular",
  sona: "Sona",
  peachtree: "Peachtree",
  uberlyfe: "Uberlyfe",
  globalfurniturehub: "GlobalFurnitureHub",
  furnart: "FurnArt",
  strata: "Strata",
  zivanto: "Zivanto",
  new: "New",
  priyanshu: "Priyanshu",
  shine: "Shine",
  wopno: "Wopno",
  bharat: "Bharat",
  bravich: "Bravich",
  woodtrend: "WoodTrend",
  ps: "PS",
  furnesho: "Furnesho",
  rj: "RJ",
  rosebell: "Rosebell",
  amazon: "Amazon",
  sleepyhead: "Sleepyhead",
  ganpati: "Ganpati",
  renewiture: "Renewiture",
  sleepyhug: "Sleepyhug",
  porash: "Porash",
  hifit: "Hifit",
  trusted: "Trusted",
  westido: "Westido",
  duroflex: "Duroflex",
  handwood: "HandWood",
  smaart: "Smaart",
  shri: "Shri",
  sofa: "Sofa",
  pumpum: "Pumpum",
  woodnetic: "Woodnetic",
  blisscraft: "Blisscraft",
  pum: "Pum",
  folding: "Folding",
  overstuffed: "Overstuffed",
  impression: "Impression",
  la: "La",
  chesterfield: "Chesterfield",
  nice: "Nice",
  city: "City",
  karmakasa: "Karmakasa",
  ng: "NG",
  classic: "Classic",
  furnitureway: "FurnitureWay",
  cushioned: "Cushioned",
  brown: "Brown",
  atoz: "AtoZ",
  laddu: "Laddu",
  hometown: "HomeTown",
  casacomfort: "CasaComfort",
  metal: "Metal",
  arvish: "Arvish",
  bm: "BM",
  helix: "Helix",
  habitatio: "Habitatio",
    
    alienware: "Alienware",
    lenovo: "Lenovo",
    apple: "Apple",
    dell: "Dell",
    msi: "MSI",
    acer: "Acer",
    primebook: "Primebook",
    asus: "Asus",
    ednita: "Ednita",
    amazon: "Amazon",
    samsung: "Samsung",
    new: "New",
    cable: "Cable",
    ultimus: "Ultimus",
    unknown: "Unknown",
    chuwi: "Chuwi",
    browsebook: "Browsebook",
    axl: "AXL",
    walker: "Walker",
    sword: "Sword",
    rog: "ROG",
    jiobook: "Jiobook",
    microsoft: "Microsoft",
    ienovo: "Ienovo",
    
    certified: "Certified",
    model: "Model",
    "(refurbished)": "(Refurbished)",
  },

  ta: {
    next: "அடுத்தது",
     prev: "முந்தையது",
    "name-asc": "பெயர்: A → Z",
    "name-desc": "பெயர்: Z → A",
    "price-asc": "விலை: குறைந்த → அதிகமானது",
    "price-desc": "விலை: அதிக → குறைந்தது",
     products: "பொருட்கள்",
    mobile: "மொபைல்",
    laptop: "லேப்டாப்",
    sofa: "சோபா",
    toys: "விளையாட்டுப் பொருட்கள்",
    shirt: "ஷர்ட்",
     filter_by_price: "விலை மூலம் பிசுக்கவும்",
    filter_by_brand: "பிராண்ட் மூலம் வடிகட்டு",
    nothing: "நத்திங்",
realme: "ரியல்மி",
peace: "பீஸ்",
iphone: "ஐபோன்",
vivo: "விவோ",
oneplus: "ஒன்பிளஸ்",
"Apple": "ஆப்பிள்", 
"Samsung": "சாம்சங்", 
iqoo: "ஐகூ",
google: "கூகிள்",
infinix: "இன்ஃபினிக்ஸ்",
motorola: "மோட்டோரோலா",
oppo: "ஒப்போ",
poco: "போகோ",
redmi: "ரெட்மி",
tecno: "டெக்னோ",
xiaomi: "ஷாவோமி",
lava: "லாவா",
"Unknown": "அறியப்படாதது", 
nokia: "நோக்கியா",
philips: "பிலிப்ஸ்",
"Acer": "ஏசர்", 
jiobharat: "ஜியோபாரத்",
ikall: "ஐகால்",
itel: "ஐடெல்",    
    "3": "3",
  furny: "ஃபர்னி",
  the: "தி",
  elegant: "அழகான",
  legacy: "பாரம்பரியம்",
  home: "வீடு",
  taxzek: "டாக்ஸ்செக்",
  royaloak: "ராயல்ஓக்",
  solid: "திடமான",
  modern: "நவீன",
  fabrique: "ஃபாப்ரிக்",
  dk: "டி.கே",
  nilkamal: "நீலகமல்",
  wooden: "மரம்",
  wood: "மரம்",
  luxury: "ஆடம்பரம்",
  sheesham: "சீஷம்",
  casastyle: "காசா ஸ்டைல்",
  royal: "ராயல்",
  seventh: "ஏழாவது",
  antique: "பழமையான",
  artful: "கலைநயம்",
  teak: "தேக்கு",
  dews: "ட்யூஸ்",
  tree: "மரம்",
  luxurious: "செழுமையான",
  woodie: "வூடீ",
  ease: "இலகு",
  wakefit: "வேக்ஃபிட்",
  torque: "டார்க்",
  shree: "ஸ்ரீ",
  artistic: "கலைநயம்",
  divisha: "திவிஷா",
  craftcity: "கிராப்ட் சிட்டி",
  mamta: "மம்தா",
  sky: "ஸ்கை",
  upholstered: "பயனுடைய மெத்தை",
  urban: "நகர்ப்புற",
  wakeup: "வேக்கப்",
  godrej: "கோத்ரெஜ்",
  alaterre: "அலாட்டெர்ரே",
  holstein: "ஹோல்ஸ்டெய்ன்",
  amata: "அமடா",
  premium: "பிரீமியம்",
  velvet: "வெல்வெட்",
  adorn: "அழகு செய்",
  orrd: "ஓர்ட்",
  gaimrao: "கைம்ராவ்",
  vesgantti: "வெஸ்கான்ட்டி",
  vivek: "விவேக்",
  unknown: "அறியப்படாதது",
  prith: "பிரித்",
  stylish: "ஸ்டைலிஷ்",
  western: "மேலைத்தேய",
  rosewood: "இரோகினி மரம்",
  modular: "மாடுலர்",
  sona: "சோனா",
  peachtree: "பீச்ச் ட்ரீ",
  uberlyfe: "யூபர்லைப்",
  globalfurniturehub: "குளோபல் ஃபர்னிச்சர் ஹப்",
  furnart: "ஃபர்னார்ட்",
  strata: "ஸ்ட்ராட்டா",
  zivanto: "சிவான்டோ",
  new: "புதியது",
  priyanshu: "பிரியன்ஷு",
  shine: "ஷைன்",
  wopno: "வோப்னோ",
  bharat: "பாரத்",
  bravich: "ப்ராவிச்",
  woodtrend: "வூட்ரெண்ட்",
  ps: "பி.எஸ்",
  furnesho: "ஃபர்னேஷோ",
  rj: "ஆர்.ஜே",
  rosebell: "ரோஸ்பெல்",
  amazon: "அமேசான்",
  sleepyhead: "ஸ்லீப்பிஹெட்",
  ganpati: "கணபதி",
  renewiture: "ரீன்யூச்சர்",
  sleepyhug: "ஸ்லீப்பிஹக்",
  porash: "போராஷ்",
  hifit: "ஹைஃபிட்",
  trusted: "நம்பகமானது",
  westido: "வெஸ்டிடோ",
  duroflex: "ட்யூரோஃப்ளெக்ஸ்",
  handwood: "ஹேண்ட்வுட்",
  smaart: "ஸ்மார்ட்",
  shri: "ஸ்ரீ",
  sofa: "சோஃபா",
  pumpum: "பம்பம்",
  woodnetic: "வூட்நெடிக்",
  blisscraft: "ப்ளிஸ்கிராஃப்ட்",
  pum: "பம்",
  folding: "மேடானது",
  overstuffed: "அதிகமாக நிரம்பிய",
  impression: "ஈர்ப்பு",
  la: "லா",
  chesterfield: "செஸ்டர்ஃபீல்டு",
  nice: "நைஸ்",
  city: "நகரம்",
  karmakasa: "கார்மகாசா",
  ng: "என்.ஜி",
  classic: "கிளாசிக்",
  furnitureway: "ஃபர்னிச்சர் வே",
  cushioned: "மெத்தை",
  brown: "பழுப்பு",
  atoz: "ஏ டூ Z",
  laddu: "லட்டு",
  hometown: "ஹோம் டவுன்",
  casacomfort: "காசா கம்ஃபர்ட்",
  metal: "உலோகம்",
  arvish: "அர்விஷ்",
  bm: "பி.எம்",
  helix: "ஹெலிக்ஸ்",
  habitatio: "ஹேபிடாட்டியோ",
    
    alienware: "ஏலியன்வேர்",
    lenovo: "லெனோவோ",
    apple: "ஆப்பிள்",
    dell: "டெல்",
    msi: "எம்.எஸ்.ஐ",
    acer: "ஏசர்",
    primebook: "பிரைம்புக்",
    asus: "அசுஸ்",
    ednita: "எட்நிடா",
    amazon: "அமேசான்",
    samsung: "சாம்சங்",
    new: "புதியது",
    cable: "கேபிள்",
    ultimus: "உல்டிமஸ்",
    unknown: "அறியப்படாதது",
    chuwi: "சூவி",
    browsebook: "ப்ரவுஸ் புத்தகம்",
    axl: "ஏ.எக்ஸ்.எல்",
    walker: "வாக்கர்",
    sword: "ஸ்வோர்ட்",
    rog: "ஆர்.ஓ.ஜி",
    jiobook: "ஜியோபுக்",
    microsoft: "மைக்ரோசாஃப்ட்",
    ienovo: "ஐனோவோ",
    
    certified: "சான்றளிக்கப்பட்டது",
    model: "மாடல்",
    "(refurbished)": "(புதுப்பிக்கப்பட்டது)",
  },

  hi: {
     next: "अगला", 
     prev: "पिछला",
    "name-asc": "नाम: A → Z",
    "name-desc": "नाम: Z → A",
    "price-asc": "कीमत: कम → अधिक",
    "price-desc": "कीमत: अधिक → कम",
     products: "उत्पाद",
    mobile: "मोबाइल",
    laptop: "लैपटॉप",
    sofa: "सोफ़ा",
    toys: "खिलौने",
    shirt: "शर्ट",
    filter_by_price: "कीमत के अनुसार फ़िल्टर करें",
    filter_by_brand: "ब्रांड के अनुसार फ़िल्टर करें",
    nothing: "नथिंग",
realme: "रियलमी",
peace: "पीस",
iphone: "आईफोन",
vivo: "विवो",
oneplus: "वनप्लस",
"Apple": "एप्पल", 
"Samsung": "सैमसंग", 
iqoo: "आईकू",
google: "गूगल",
infinix: "इनफिनिक्स",
motorola: "मोटोरोला",
oppo: "ओप्पो",
poco: "पोको",
redmi: "रेडमी",
tecno: "टेक्नो",
xiaomi: "श्याओमी",
lava: "लावा",
"Unknown": "अज्ञात", 
nokia: "नोकिया",
philips: "फिलिप्स",
"Acer": "एसर", 
jiobharat: "जियोभारत",
ikall: "आईकॉल",
itel: "इटेल",
    "3": "3",
  furny: "फर्नी",
  the: "दि",
  elegant: "अलंकृत",
  legacy: "विरासत",
  home: "घर",
  taxzek: "टैक्सज़ेक",
  royaloak: "रॉयलओक",
  solid: "मजबूत",
  modern: "आधुनिक",
  fabrique: "फैब्रिक",
  dk: "डीके",
  nilkamal: "नीलकमल",
  wooden: "लकड़ी",
  wood: "लकड़ी",
  luxury: "लक्ज़री",
  sheesham: "शीशम",
  casastyle: "कासा स्टाइल",
  royal: "रॉयल",
  seventh: "सातवां",
  antique: "पुरातन",
  artful: "कलात्मक",
  teak: "सागवान",
  dews: "ड्यूज",
  tree: "पेड़",
  luxurious: "शानदार",
  woodie: "वुड्डी",
  ease: "आराम",
  wakefit: "वेकफिट",
  torque: "टॉर्क",
  shree: "श्री",
  artistic: "कलात्मक",
  divisha: "दिविशा",
  craftcity: "क्राफ्टसिटी",
  mamta: "ममता",
  sky: "स्काई",
  upholstered: "गद्देदार",
  urban: "अर्बन",
  wakeup: "वेकअप",
  godrej: "गोदरेज",
  alaterre: "अलाटेरे",
  holstein: "होल्सटीन",
  amata: "अमता",
  premium: "प्रीमियम",
  velvet: "वेलवेट",
  adorn: "सजावट",
  orrd: "ओर्ड",
  gaimrao: "गैमराो",
  vesgantti: "वेसगैंटी",
  vivek: "विवेक",
  unknown: "अज्ञात",
  prith: "प्रीत",
  stylish: "स्टाइलिश",
  western: "पश्चिमी",
  rosewood: "रोज़वुड",
  modular: "मॉड्यूलर",
  sona: "सोना",
  peachtree: "पीचट्री",
  uberlyfe: "उबरलाइफ",
  globalfurniturehub: "ग्लोबल फर्नीचर हब",
  furnart: "फर्नार्ट",
  strata: "स्ट्राटा",
  zivanto: "जिवांटो",
  new: "नया",
  priyanshu: "प्रियांशु",
  shine: "शाइन",
  wopno: "वोपनो",
  bharat: "भारत",
  bravich: "ब्राविच",
  woodtrend: "वुडट्रेंड",
  ps: "पीएस",
  furnesho: "फर्नेशो",
  rj: "आरजे",
  rosebell: "रोज़बेल",
  amazon: "अमेज़न",
  sleepyhead: "स्लीपीहेड",
  ganpati: "गणपति",
  renewiture: "रीन्यूचर",
  sleepyhug: "स्लीपीहग",
  porash: "पोरोश",
  hifit: "हाईफिट",
  trusted: "विश्वसनीय",
  westido: "वेस्टिडो",
  duroflex: "ड्यूरोफ्लेक्स",
  handwood: "हैंडवुड",
  smaart: "स्मार्ट",
  shri: "श्री",
  sofa: "सोफा",
  pumpum: "पंपम",
  woodnetic: "वुडनेटिक",
  blisscraft: "ब्लिसक्राफ्ट",
  pum: "पम",
  folding: "मुड़ने वाला",
  overstuffed: "अधिक भरा हुआ",
  impression: "इंप्रेशन",
  la: "ला",
  chesterfield: "चेस्टरफ़ील्ड",
  nice: "नाइस",
  city: "सिटी",
  karmakasa: "कर्मकासा",
  ng: "एनजी",
  classic: "क्लासिक",
  furnitureway: "फर्नीचरवे",
  cushioned: "कुशनदार",
  brown: "भूरा",
  atoz: "ए टू ज़ेड",
  laddu: "लड्डू",
  hometown: "होमटाउन",
  casacomfort: "कासा कम्फर्ट",
  metal: "धातु",
  arvish: "अर्विश",
  bm: "बीएम",
  helix: "हेलिक्स",
  habitatio: "हैबिटेशियो",
    
    alienware: "एलियनवेयर",
    lenovo: "लेनोवो",
    apple: "एप्पल",
    dell: "डेल",
    msi: "एमएसआई",
    acer: "एसर",
    primebook: "प्राइमबुक",
    asus: "आसुस",
    ednita: "एडनिटा",
    amazon: "अमेज़न",
    samsung: "सैमसंग",
    new: "नया",
    cable: "केबल",
    ultimus: "अल्टिमस",
    unknown: "अज्ञात",
    chuwi: "चुवी",
    browsebook: "ब्राउजबुक",
    axl: "एएएक्सएल",
    walker: "वॉकर",
    sword: "स्वॉर्ड",
    rog: "आरओजी",
    jiobook: "जियोबुक",
    microsoft: "माइक्रोसॉफ्ट",
    ienovo: "आइनॉवो",
    
    certified: "प्रमाणित",
    model: "मॉडल",
    "(refurbished)": "(रीफर्बिश्ड)",
  },

  te: {
     next: "తదుపరి", 
     prev: "మునుపటి",
    "name-asc": "పేరు: A → Z",
    "name-desc": "పేరు: Z → A",
    "price-asc": "ధర: తక్కువ → ఎక్కువ",
    "price-desc": "ధర: ఎక్కువ → తక్కువ",
     products: "ఉత్పత్తులు",
    mobile: "మొబైల్",
    laptop: "ల్యాప్‌టాప్",
    sofa: "సోఫా",
    toys: "ఆడుగు వస్తువులు",
    shirt: "షర్ట్",
    filter_by_price: "ధర ద్వారా ఫిల్టర్ చేయండి",
    filter_by_brand: "బ్రాండ్ ద్వారా ఫిల్టర్ చేయండి",
    nothing: "నథింగ్",
realme: "రియల్మీ",
peace: "పీస్",
iphone: "ఐఫోన్",
vivo: "వివో",
oneplus: "వన్‌ప్లస్",
"Apple": "ఆపిల్", 
"Samsung": "శాంసంగ్", 
iqoo: "ఐకూ",
google: "గూగుల్",
infinix: "ఇన్ఫినిక్స్",
motorola: "మోటరోలా",
oppo: "ఒప్పో",
poco: "పోకో",
redmi: "రెడ్మీ",
tecno: "టెక్నో",
xiaomi: "షియోమీ",
lava: "లావా",
"Unknown": "తెలియదు", 
nokia: "నోకియా",
philips: "ఫిలిప్స్",
"Acer": "ఏసర్", 
jiobharat: "జియోభారత్",
ikall: "ఐకాల్",
itel: "ఇటెల్",
    "3": "3",
  furny: "ఫుర్ని",
  the: "ది",
  elegant: "అందమైన",
  legacy: "వారసత్వం",
  home: "ఇల్లు",
  solid: "దృఢమైన",
  modern: "ఆధునిక",
  wooden: "చెక్క",
  wood: "చెక్క",
  luxury: "లగ్జరీ",
  sheesham: "శీషం",
  royal: "రాయల్",
  teak: "తీకు",
  tree: "మరము",
  wakefit: "వేక్‌ఫిట్",
  premium: "ప్రీమియం",
  velvet: "వెల్వెట్",
  stylish: "స్టైలిష్",
  modular: "మాడ్యులర్",
  classic: "క్లాసిక్",
  metal: "లోహం",
  cushioned: "కుషన్ ఉన్నది",
  brown: "బ్రౌన్",
  new: "కొత్తది",
  unknown: "తెలియని",
  sofa: "సోఫా",
    
    alienware: "ఎలియన్‌వేర్",
    lenovo: "లెనోవో",
    apple: "యాపిల్",
    dell: "డెల్",
    msi: "ఎంఎస్ఐ",
    acer: "ఏసర్",
    primebook: "ప్రైంబుక్",
    asus: "ఆసస్",
    ednita: "ఎడ్నిటా",
    amazon: "అమెజాన్",
    samsung: "సామ్‌సంగ్",
    new: "కొత్తది",
    cable: "కేబుల్",
    ultimus: "అల్టిమస్",
    unknown: "తెలియని",
    chuwi: "చువి",
    browsebook: "బ్రౌజ్‌బుక్",
    axl: "ఏఎక్స్‌ఎల్",
    walker: "వాకర్",
    sword: "స్వోర్డ్",
    rog: "ఆర్ఓజీ",
    jiobook: "జియోబుక్",
    microsoft: "మైక్రోసాఫ్ట్",
    ienovo: "ఐనోవో",
    
    certified: "సర్టిఫైడ్",
    model: "మోడల్",
    "(refurbished)": "(రిఫర్బిష్డ్)",
  },

  ml: {
        next: "അടുത്തത്",
        prev: "മുമ്പത്തെത്",
    "name-asc": "പേര്: A → Z",
    "name-desc": "പേര്: Z → A",
    "price-asc": "വില: കുറഞ്ഞത് → കൂടുതലുള്ളത്",
    "price-desc": "വില: കൂടുതലുള്ളത് → കുറഞ്ഞത്",
     products: "ഉൽപ്പന്നങ്ങൾ",
    mobile: "മൊബൈൽ",
    laptop: "ലാപ്ടോപ്പ്",
    sofa: "സോഫ",
    toys: "കളിപ്പാട്ടങ്ങൾ",
    shirt: "ഷർട്ട്",
     filter_by_price: "വില അടിസ്ഥാനത്തിൽ ഫിൽട്ടർ ചെയ്യുക",
    filter_by_brand: "ബ്രാൻഡുകൾ പ്രകാരം ഫിൽട്ടർ ചെയ്യുക",
    nothing: "നത്തിങ്",
realme: "റിയൽമി",
peace: "പീസ്",
iphone: "ഐഫോൺ",
vivo: "വിവോ",
oneplus: "വൺപ്ലസ്",
"Apple": "ആപ്പിൾ", 
"Samsung": "സാംസങ്", 
iqoo: "ഐകൂ",
google: "ഗൂഗിൾ",
infinix: "ഇൻഫിനിക്സ്",
motorola: "മോട്ടോറോള",
oppo: "ഒപ്പോ",
poco: "പോകോ",
redmi: "റഡ്മി",
tecno: "ടെക്നോ",
xiaomi: "ഷിയോമി",
lava: "ലാവ",
"Unknown": "അപരിചിതം", 
nokia: "നോകിയ",
philips: "ഫിലിപ്സ്",
"Acer": "ഏസർ", 
jiobharat: "ജിയോഭാരത്",
ikall: "ഐകാൾ",
itel: "ഇറ്റെൽ",
    "3": "3",
  elegant: "സുന്ദരം",
  legacy: "പാരമ്പര്യം",
  home: "വീട്",
  solid: "ദൃഢമായ",
  modern: "സമകാലികം",
  wooden: "മരച്ചട്ട",
  wood: "മരം",
  luxury: "ലഗ്ജുറി",
  sheesham: "ശീഷം",
  teak: "തേക്കിൻ",
  tree: "മരം",
  premium: "പ്രീമിയം",
  velvet: "വെൽവെറ്റ്",
  stylish: "സ്റ്റൈലിഷ്",
  modular: "മോഡുലാർ",
  classic: "ക്ലാസിക്",
  metal: "മെറ്റൽ",
  cushioned: "കുഷൻ ഉണ്ടായ",
  brown: "ബ്രൗൺ",
  new: "പുതിയത്",
  unknown: "അജ്ഞാതം",
  sofa: "സോഫ",
    
    alienware: "എലിയൻവെയർ",
    lenovo: "ലെനോവോ",
    apple: "ആപ്പിൾ",
    dell: "ഡെൽ",
    msi: "എം.എസ്.ഐ",
    acer: "ഏസർ",
    primebook: "പ്രൈംബുക്ക്",
    asus: "ആസസ്",
    ednita: "എഡ്നിറ്റ",
    amazon: "അമസോൺ",
    samsung: "സാംസങ്",
    new: "പുതിയത്",
    cable: "കേബിൾ",
    ultimus: "അൾറ്റിമസ്",
    unknown: "അപരിചിതം",
    chuwi: "ചുവി",
    browsebook: "ബ്രൗസ്‌ബുക്ക്",
    axl: "എ.എക്‌സ്.എൽ",
    walker: "വോക്കർ",
    sword: "സ്വോഡ്",
    rog: "ആർ.ഒ.ജി",
    jiobook: "ജിയോ‍ബുക്ക്",
    microsoft: "മൈക്രോസോഫ്റ്റ്",
    ienovo: "ഐനോവോ",
    
    certified: "സർട്ടിഫൈഡ്",
    model: "മോഡൽ",
    "(refurbished)": "(റിഫർബിഷ്ഡ്)",
  },
};

let currentLanguage = localStorage.getItem("lang") || "en";

export const setLanguage = (lang) => {
  currentLanguage = lang;
  localStorage.setItem("lang", lang);
};

export const translate = (key) => {
  if (!key) return "";
  const formattedKey = key.toLowerCase();
  return (
    translations[currentLanguage][formattedKey] ||
    translations["en"][formattedKey] ||
    key
  );
};

export default translate;
